name=blinkBurst
version=1.0
author=Erik Homburg
sentence=Burst flashes a LED with a certain repetition time.
paragraph=Does not use Delay() function.
category=Signal Input/Output
url=https://github.com/ErikHo/blinkBurst
architectures=*