name=blinkBurst
version=1.0
author=Erik Homburg <frederikus.homburg@gmail.com>
maintainer=Erik Homburg <frederikus.homburg@gmail.com>
sentence=Burst flashes a LED with a certain repetition time.
paragraph=Does not use delay() function.
category=Signal Input/Output
url=https://github.com/ErikHo/blinkBurst
architectures=*
